<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- ESTILOS PROPIOS -->
    <link rel="stylesheet" href="css/estilos-index.css">

    <script type="module" src="/js/app-inventario.js"></script>

    <title>Automoviliaria VG</title>
</head>

<body>
    <header>
        <h1>Automoviliaria VG</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="/html/inventario.html">Inventario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/iniciosesion.html">Iniciar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="autos" class="modelos">
        <!-- CARROS SACADOS DE LA BD -->
    </section>

    <footer>
        <p>&copy; 2023 Ing.Tirado Díaz Jesús Javier. Todos los derechos reservados.</p>
    </footer>
</body>

</html>